<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0p8-yM-cKM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-0r-qQk">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="209" id="s1G-86-Xu6" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1G-86-Xu6" id="JvH-HE-J2a">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-5V-pZi">
                                                    <rect key="frame" x="16" y="4" width="398" height="201"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-sR-WFJ" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6Li-1C-BHD"/>
                                                        <constraint firstAttribute="width" constant="44" id="Zyx-jD-51i"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-md-f6r" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="181" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196087960000004" green="0.094117648900000003" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="rs1-5V-pZi" firstAttribute="leading" secondItem="JvH-HE-J2a" secondAttribute="leading" constant="16" id="7c7-6y-3PV"/>
                                                <constraint firstAttribute="bottom" secondItem="rs1-5V-pZi" secondAttribute="bottom" constant="4" id="8Bg-ej-uk6"/>
                                                <constraint firstItem="Cd6-sR-WFJ" firstAttribute="top" secondItem="rs1-5V-pZi" secondAttribute="top" id="NSC-M0-Jje"/>
                                                <constraint firstItem="4Oh-md-f6r" firstAttribute="leading" secondItem="rs1-5V-pZi" secondAttribute="leading" constant="8" id="OPM-pi-RkS"/>
                                                <constraint firstAttribute="trailing" secondItem="rs1-5V-pZi" secondAttribute="trailing" constant="16" id="aVq-7N-5k5"/>
                                                <constraint firstItem="rs1-5V-pZi" firstAttribute="bottom" secondItem="4Oh-md-f6r" secondAttribute="bottom" constant="8" id="ax7-xe-hkt"/>
                                                <constraint firstItem="rs1-5V-pZi" firstAttribute="trailing" secondItem="Cd6-sR-WFJ" secondAttribute="trailing" id="dsp-gZ-rfY"/>
                                                <constraint firstItem="rs1-5V-pZi" firstAttribute="top" secondItem="JvH-HE-J2a" secondAttribute="top" constant="4" id="pVt-xI-fuR"/>
                                                <constraint firstItem="rs1-5V-pZi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Oh-md-f6r" secondAttribute="trailing" constant="8" id="yxS-zO-BAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="rs1-5V-pZi" id="SgY-zz-yoO"/>
                                            <outlet property="dateLabel" destination="4Oh-md-f6r" id="yyZ-Jz-6vz"/>
                                            <outlet property="likeButton" destination="Cd6-sR-WFJ" id="O3T-qy-UFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FqZ-pE-ygj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="seb-0y-sVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qM9-0r-qQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ck7-1c-bgF"/>
                            <constraint firstAttribute="top" secondItem="qM9-0r-qQk" secondAttribute="top" id="IFr-Om-Yru"/>
                            <constraint firstItem="qM9-0r-qQk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="K7G-Cb-x65"/>
                            <constraint firstAttribute="trailing" secondItem="qM9-0r-qQk" secondAttribute="trailing" id="pfg-Ms-dpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9x-2e-Aq3"/>
                    <connections>
                        <outlet property="tableView" destination="qM9-0r-qQk" id="Viy-EQ-m2B"/>
                        <segue destination="Mvm-HX-gqB" kind="presentation" identifier="ShowSingleImage" id="ALc-HI-BgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.1627906976744" y="3.218884120171674"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nOr-Hb-LFM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mvm-HX-gqB" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USv-RD-U75">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-zi-vYa">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-QJ-f2s">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gO9-QJ-f2s" firstAttribute="leading" secondItem="RYQ-zi-vYa" secondAttribute="leading" id="gR9-Ta-bHv"/>
                                    <constraint firstAttribute="bottom" secondItem="gO9-QJ-f2s" secondAttribute="bottom" id="gpW-uo-fHE"/>
                                    <constraint firstAttribute="trailing" secondItem="gO9-QJ-f2s" secondAttribute="trailing" id="lld-JD-s61"/>
                                    <constraint firstItem="gO9-QJ-f2s" firstAttribute="top" secondItem="RYQ-zi-vYa" secondAttribute="top" id="xe6-8K-yeY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b8T-Zu-7UW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SZ8-rh-Nw9"/>
                                <connections>
                                    <outlet property="delegate" destination="Mvm-HX-gqB" id="7yW-JF-WuK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369-RH-LH5">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mho-sr-uvl"/>
                                    <constraint firstAttribute="width" constant="44" id="yAG-Sp-KUY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Mvm-HX-gqB" eventType="touchUpInside" id="yiN-nd-l1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-gm-AXt">
                                <rect key="frame" x="189.66666666666666" y="812" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Mvm-HX-gqB" eventType="touchUpInside" id="Bu0-ha-x6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxt-3n-yUt"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uxt-3n-yUt" firstAttribute="bottom" secondItem="WHf-gm-AXt" secondAttribute="bottom" constant="36" id="8Yy-da-AuJ"/>
                            <constraint firstItem="369-RH-LH5" firstAttribute="top" secondItem="Uxt-3n-yUt" secondAttribute="top" constant="8" id="JLA-1K-cdT"/>
                            <constraint firstItem="369-RH-LH5" firstAttribute="leading" secondItem="Uxt-3n-yUt" secondAttribute="leading" constant="8" id="Kmi-Q3-d8a"/>
                            <constraint firstItem="RYQ-zi-vYa" firstAttribute="leading" secondItem="Uxt-3n-yUt" secondAttribute="leading" id="M3S-sX-uUp"/>
                            <constraint firstItem="RYQ-zi-vYa" firstAttribute="top" secondItem="USv-RD-U75" secondAttribute="top" id="SIW-s2-hIf"/>
                            <constraint firstItem="Uxt-3n-yUt" firstAttribute="trailing" secondItem="RYQ-zi-vYa" secondAttribute="trailing" id="Y61-bv-Usy"/>
                            <constraint firstAttribute="bottom" secondItem="RYQ-zi-vYa" secondAttribute="bottom" id="b3Q-pv-cCQ"/>
                            <constraint firstItem="WHf-gm-AXt" firstAttribute="centerX" secondItem="Uxt-3n-yUt" secondAttribute="centerX" id="pJB-gb-1be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5G-Pc-OYX"/>
                    <connections>
                        <outlet property="imageView" destination="gO9-QJ-f2s" id="bzE-Sj-p3d"/>
                        <outlet property="scrollView" destination="RYQ-zi-vYa" id="O7a-zo-AI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbS-jo-CQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4186046511627" y="2.5751072961373391"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PrH-cJ-nLr">
            <objects>
                <viewController id="QC3-xh-n5a" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfQ-bb-x9G" customClass="AuthViewController">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-Rk-c2r">
                                <rect key="frame" x="16" y="726" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WCS-UQ-t5Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="z2w-97-hCr" kind="presentation" identifier="ShowWebView" id="joe-vT-swU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-7l-Ph7">
                                <rect key="frame" x="185" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4y2-OI-exo"/>
                                    <constraint firstAttribute="height" constant="60" id="M8C-eX-IPe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cl-45-idM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ixi-7l-Ph7" firstAttribute="centerX" secondItem="bfQ-bb-x9G" secondAttribute="centerX" id="37v-KK-3B3"/>
                            <constraint firstItem="2Cl-45-idM" firstAttribute="trailing" secondItem="4dw-Rk-c2r" secondAttribute="trailing" constant="16" id="P2w-8S-ADt"/>
                            <constraint firstItem="2Cl-45-idM" firstAttribute="bottom" secondItem="4dw-Rk-c2r" secondAttribute="bottom" constant="124" id="SQd-nl-PRE"/>
                            <constraint firstItem="ixi-7l-Ph7" firstAttribute="centerY" secondItem="bfQ-bb-x9G" secondAttribute="centerY" id="VyZ-fa-9rV"/>
                            <constraint firstItem="4dw-Rk-c2r" firstAttribute="leading" secondItem="2Cl-45-idM" secondAttribute="leading" constant="16" id="bAJ-Fi-7lJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Vm-4e-tRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q57-Ji-hMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-726"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="jh9-CF-cfy">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="z2w-97-hCr" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pI9-DR-fet">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-ix-TGa">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-KX-1Vb">
                                <rect key="frame" x="0.0" y="103" width="430" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-qD-tjS">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0jd-z7-hyp"/>
                                    <constraint firstAttribute="width" constant="64" id="MeL-UU-eus"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="z2w-97-hCr" eventType="touchUpInside" id="43D-tx-w0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pm-Io-asx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yD7-ix-TGa" secondAttribute="trailing" id="1wW-S6-hMm"/>
                            <constraint firstItem="R2X-qD-tjS" firstAttribute="leading" secondItem="0Pm-Io-asx" secondAttribute="leading" id="1zw-q8-Yrd"/>
                            <constraint firstAttribute="trailing" secondItem="a6o-KX-1Vb" secondAttribute="trailing" id="5Gz-zq-kmD"/>
                            <constraint firstItem="R2X-qD-tjS" firstAttribute="top" secondItem="0Pm-Io-asx" secondAttribute="top" id="5e5-1b-MLw"/>
                            <constraint firstItem="a6o-KX-1Vb" firstAttribute="leading" secondItem="pI9-DR-fet" secondAttribute="leading" id="Dhr-PK-UHF"/>
                            <constraint firstItem="yD7-ix-TGa" firstAttribute="top" secondItem="pI9-DR-fet" secondAttribute="top" id="OLe-aL-AWc"/>
                            <constraint firstItem="yD7-ix-TGa" firstAttribute="leading" secondItem="pI9-DR-fet" secondAttribute="leading" id="Xqq-ZG-FVO"/>
                            <constraint firstAttribute="bottom" secondItem="yD7-ix-TGa" secondAttribute="bottom" id="Z44-IE-Gvm"/>
                            <constraint firstItem="a6o-KX-1Vb" firstAttribute="top" secondItem="R2X-qD-tjS" secondAttribute="bottom" id="vM5-FM-VgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="a6o-KX-1Vb" id="Kkh-qg-JJB"/>
                        <outlet property="webView" destination="yD7-ix-TGa" id="YUf-6u-rde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-RF-kyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.8139534883721" y="-722.31759656652366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2lP-xq-ThO">
            <objects>
                <viewController id="v9w-cE-w7Y" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gd-rP-WQP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V0p-kE-hqE"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xl1-kH-9rK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J8-eX-jhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWX-eR-bRL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bOh-tp-vQq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwk-vJ-Hm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Gzm-dd-WrL" kind="relationship" relationship="viewControllers" id="JxA-67-L3Y"/>
                        <segue destination="v9w-cE-w7Y" kind="relationship" relationship="viewControllers" id="8h0-NO-vlE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-Ms-ZF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6g-oh-ETx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzm-dd-WrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Vhc-Ms-f7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzd-Mt-O41">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sR6-Kc-pKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvv-6i-2Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5581395348838" y="3.218884120171674"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="uAc-RX-0F6">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="0p8-yM-cKM" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyg-SZ-NUC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-QA-cbz">
                                <rect key="frame" x="178.66666666666666" y="428.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWG-hC-sj2"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kd2-QA-cbz" firstAttribute="centerY" secondItem="Dyg-SZ-NUC" secondAttribute="centerY" id="Vzj-mb-dYO"/>
                            <constraint firstItem="kd2-QA-cbz" firstAttribute="centerX" secondItem="Dyg-SZ-NUC" secondAttribute="centerX" id="a4c-aB-Wa6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bIy-pY-blC" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="yMf-gz-IX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJd-KU-GJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoW-Kj-UwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIy-pY-blC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vbd-Ra-3Vl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zy-cz-D2R">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QC3-xh-n5a" kind="relationship" relationship="rootViewController" id="YLm-wk-Mb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfh-nt-wVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Vector" width="72.666664123535156" height="75.333335876464844"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="30" height="28"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="share_button" width="51" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
